<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashcardCreator</class>
 <widget class="QDialog" name="FlashcardCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add_image">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Insert image</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deck">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DECK</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_decks">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_front_text">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Front:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_front">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>560</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_back_text">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Back:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_back">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>560</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cb_decks</tabstop>
  <tabstop>btn_add_image</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FlashcardCreator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FlashcardCreator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
